<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Roberto Bolaño 📚</title>
</head>
<body>
  <header class="header">
    <div class="logo">
      <a href="./nuevacontrasena.html">
        <img
          width="130"
          height="50"
          src="./assets/LOGO.png", href ="nuevacontrasena.html";
          alt="Cambiar la contraseña"
        />
      </a>
    </div>
</header>

    <section class="banner">
        <h1>
          Roberto Bolaño
        </h1>
    </section>

    <section class="biografia">
        <div class="parrafo">
          <p>
            Autor de extraordinario talento, forzó los límites de la literatura en una serie de novelas con las que se consagró como una de las voces más importantes y personales de la narrativa latinoamericana.
          </p>
    </section>

    <section class="LibrosSection">
        <div class="libro">
          <h2>Una Novelita Lumpen</h2>
          <img src="./assets/NOVELITALUMPEN.jpg">
          <p id="content">Roberto Bolaño abandona los territorios que han marcado su biografía e imaginario personal para trasladarse hasta la ciudad de Roma. Éste es el escenario por el que varios personajes extremos deambulan entre el desasosiego y la locura.</p>
          
        </div>

        <div class="libro">
            <h2>Los Detectives Salvajes</h2>
            <img src="./assets/DETECTIVESSALVAJES.jpg">
            <p id="content">Arturo Belano y Ulises Lima, los detectives salvajes, salen a buscar las huellas de Cesárea Tinajero, la misteriosa escritora desaparecida en México en los años inmediatamente posteriores a la Revolución, y esa búsqueda -el viaje y sus consecuencias- se prolonga durante veinte años</p>
        </div>
        
        <div class="libro">
            <h2>El Gaucho Insufrible</h2>
            <img src="./assets/GAUCHOINSUFRIBLE.jpg">
            <p id="content">Sutiles entramados de historias contadas al oído e incendiadas por la poesía -y desde Henry James en adelante, todos sabemos que en el secreto corazón de la literatura el chisme es rey, y que la poesía es aquello que sostiene la escritura y seduce en los más grandes escritores-</p>
        </div>
    </section>

    <footer>&copy; Francisca Alfaro. Pagina de evaluación. 22/03/2023.</footer>

    <script src="./java.js"></script>
</body>
</html>